services:
  crm:
    volumes:
      - ../services/crm/app:/app
    environment:
      - FLASK_ENV=development

  worker:
    volumes:
      - ../services/worker/app:/app/app
      - ../shared:/app/shared
    environment:
      - FLASK_ENV=development

  producer:
    volumes:
      - ../services/producer:/app
    environment:
      - FLASK_ENV=development